# GRANJASANTAMARIA

./: README.md
GranjaSantaMaria/: pom.xml
GranjaSantaMaria/.jpb/: jpb-settings.xml
GranjaSantaMaria/images/: Juanita.jfif
GranjaSantaMaria/src/main/java/gt/com/granjasantamaria/: GranjaSantaMariaApplication.java  HolaSpringApplication.java
GranjaSantaMaria/src/main/java/gt/com/granjasantamaria/configuraciones/: SecurityConfig.java  WebConfig.java
GranjaSantaMaria/src/main/java/gt/com/granjasantamaria/controlador/: ControladorAlimentacionBecerra.java  ControladorAlimentacionBecerro.java  ControladorBalanceVentasGastos.java  ControladorBecerra.java  ControladorBecerro.java  ControladorCategoriaGanado.java  ControladorCliente.java  ControladorContenedorProducto.java  ControladorDepartamento.java  ControladorDescripcionProducto.java  ControladorDetalleHistorialClinicoHembra.java  ControladorDetalleHistorialClinicoMacho.java  ControladorDetalleProducto.java  ControladorDetalleVentaProducto.java  ControladorDiarioGastoGranja.java  ControladorDietaTerneraTernero.java  ControladorGanado.java  ControladorGanadoHembra.java  ControladorGanadoMacho.java  ControladorHistorialClinicioMacho.java  ControladorHistorialClinicoHembra.java  ControladorHome.java  ControladorInicio.java  ControladorInventarioProducto.java  ControladorMedidaProducto.java  ControladorModuloBalance.java  ControladorModuloGanado.java  ControladorModuloGasto.java  ControladorModuloInventario.java  ControladorModuloPersona.java  ControladorModuloPersonas.java  ControladorModuloProduccionLacteos.java  ControladorModuloProducto.java  ControladorModuloUbicaciones.java  ControladorModuloVenta.java  ControladorModuloVentas.java  ControladorMunicipio.java  ControladorPais.java  ControladorPerfil.java  ControladorPerfilUsuario.java  (+8 more)
GranjaSantaMaria/src/main/java/gt/com/granjasantamaria/dao/: AlimentacionBecerraDao.java  AlimentacionBecerroDao.java  BecerraDao.java  BecerroDao.java  CategoriaGanadoDao.java  ClienteDao.java  ContenedorProductoDao.java  DepartamentoDao.java  DescripcionProductoDao.java  DetalleHistorialClinicoHembraDao.java  DetalleHistorialClinicoMachoDao.java  DetalleProductoDao.java  DetalleVentaProductoDao.java  DiarioGastoGranjaDao.java  DietaTerneraTerneroDao.java  GanadoDao.java  GanadoHembraDao.java  GanadoMachoDao.java  HistorialClinicoHembraDao.java  HistorialClinicoMachoDao.java  InventarioProductoDao.java  MedidaProductoDao.java  MunicipioDao.java  PaisDao.java  PreniesGanadoHembraDao.java  ProduccionDiariaLecheDao.java  ProductoDao.java  ProveedorDao.java  RazaGanadoDao.java  TipoGanadoDao.java  UsuarioDao.java  VentaProductoDao.java
GranjaSantaMaria/src/main/java/gt/com/granjasantamaria/modelo/: AlimentacionBecerra.java  AlimentacionBecerro.java  Becerra.java  Becerro.java  CategoriaGanado.java  Cliente.java  ContenedorProducto.java  Departamento.java  DescripcionProducto.java  DetalleHistorialClinicoHembra.java  DetalleHistorialClinicoMacho.java  DetalleProducto.java  DetalleVentaProducto.java  DiarioGastoGranja.java  DietaTerneraTernero.java  Ganado.java  GanadoHembra.java  GanadoMacho.java  HistorialClinicoHembra.java  HistorialClinicoMacho.java  InventarioProducto.java  MedidaProducto.java  Municipio.java  Pais.java  PreniesGanadoHembra.java  ProduccionDiariaLeche.java  Producto.java  Proveedor.java  RazaGanado.java  RazaGanadoEntity.java  Rol.java  TipoGanado.java  Usuario.java  VentaProducto.java
GranjaSantaMaria/src/main/java/gt/com/granjasantamaria/reportes/: ProduccionLecheMensual.java  ReporteGastoGranjaFecha.java  ReporteGastoGranjaFechaExcel.java  ReporteInventarioProductoFecha.java  ReporteInventarioProductoFechaExcel.java  ReporteProduccionLecheFecha.java  (+3 more)
GranjaSantaMaria/src/main/resources/: application.properties  messages.properties
GranjaSantaMaria/src/main/resources/templates/: index.html  inicio.html  login.html
GranjaSantaMaria/src/main/resources/templates/errors/: 403.html
GranjaSantaMaria/src/main/resources/templates/layout/: layout.html
GranjaSantaMaria/src/main/resources/templates/pages/ganado/: ganado.html
GranjaSantaMaria/src/main/resources/templates/pages/modulo-balance/: modulo-balance.html
GranjaSantaMaria/src/main/resources/templates/pages/modulo-ganado/: modulo-ganado.html
GranjaSantaMaria/src/main/resources/templates/pages/modulo-gasto/: modulo-gasto.html
GranjaSantaMaria/src/main/resources/templates/pages/modulo-inventario/: modulo-inventario.html
GranjaSantaMaria/src/main/resources/templates/pages/modulo-persona/: modulo-persona.html
GranjaSantaMaria/src/main/resources/templates/pages/modulo-produccion-lacteos/: modulo-produccion-lacteos.html
GranjaSantaMaria/src/main/resources/templates/pages/modulo-producto/: modulo-producto.html
GranjaSantaMaria/src/main/resources/templates/pages/modulo-ubicacion/: modulo-ubicacion.html
GranjaSantaMaria/src/main/resources/templates/pages/modulo-venta/: modulo-venta.html
GranjaSantaMaria/src/test/java/gt/com/granjasantamaria/: TipoGanadoTest.java
(+266 files in other folders)
