# Formato de fecha para el patr\u00f3n de registro
logging.pattern.dateformat = hh:mm

# Desactivar el modo de banner de Spring Boot
spring.main.banner-mode = off

# Configuraci\u00f3n de Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configuraci\u00f3n de conexi\u00f3n a MySQL
spring.datasource.url = jdbc:mysql://localhost/granja_santa_maria?useSSL=false&serverTimezone=America/Guatemala&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = GRANJA_SANTA_MARIA
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Plataforma JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Mostrar consultas SQL
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# Configuraci\u00f3n del tama\u00f1o para los archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuracion Reportes 
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
