# Formato de fecha para el patron de registro
logging.pattern.dateformat = hh:mm
# Desactivar el modo de banner de Spring Boot
spring.main.banner-mode = off
# Configuracion de thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Configuracion de conexion a MySQL
spring.datasource.url = jdbc:mysql://localhost/granja_santa_maria?useSSL=false&serverTimezone=America/Guatemala&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = GRANJA_SANTA_MARIA
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Plataforma JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# Mostrar consultas SQL
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
# Configuracion para la subida de imagenes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
# Configuracion Reportes
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
